name=Ciao
version=0.1.0
author=Arduino <swdev@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=Arduino Ciao Library
paragraph=Enables the communication between the Linux processor and the AVR. For Arduino Yún, Yún Mini, Linino One, Arduino Tian and Arduino Industrial.
category=Communication
url=http://www.arduino.org/learning/reference/ciao-library
architectures=avr,samd
